<cu-custom bgColor="bg-cyan" isBack="{{true}}">
    <view slot="backText">我的</view>
    <view slot="content">注册</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top margin-bottom">
    <view class="cu-item">
        <view class="title">头像昵称</view>
        <text class="cu-btn bg-green text-center light round" bindtap="getUserProfile">一键获取</text>
    </view>

    <!--昵称-->
    <view class="cu-item">
        <view class="content">
            <text class="cuIcon-emojifill text-mauve"></text>
            <text class="text-gray">昵称</text>
        </view>
        <view class="action">
            <input class="text-gray text-right" bindblur="nickNameInput" value="{{user.nickName}}"></input>
        </view>
    </view>

    <!--头像-->
    <view class="cu-item arrow" bindtap="ChooseImage">
        <view class="content">
            <text class="cuIcon-camerafill text-pink"></text>
            <text class="text-grey">头像</text>
        </view>
        <view class="action">
            <image src="{{user.avatarUrl}}" class="cu-avatar round"></image>
        </view>
    </view>
</view>

<view class="cu-tabbar-height"></view>
<view class="text-center">
    <button class="cu-btn bg-brown round" bindtap="isSubmit">
        确认注册
    </button>
</view>
<view class="cu-tabbar-height"></view>

